# NotesApp

./: .gitignore  local.properties
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: AuthActivity.java  EditActivity.java  MainActivity.java  MainAdapter.java  Note.java
app/src/main/java/com/example/notesapp/Data/: Note.java  NoteLiveData.java
app/src/main/java/com/example/notesapp/Repository/: AuthRepository.java  NoteRepository.java  RepositoryTasks.java
app/src/main/java/com/example/notesapp/Repository/Firebase/: FirebaseAuthRepository.java  FirebaseNoteRepository.java
app/src/main/java/com/example/notesapp/Repository/Network/: WordsAPI.java  WordsImplementation.java
app/src/main/java/com/example/notesapp/Repository/Room/: NoteRoomDatabase.java  NoteRoomRepository.java
app/src/main/java/com/example/notesapp/Repository/Room/DAO/: NoteDAO.java
app/src/main/java/com/example/notesapp/View/: AuthActivity.java  EditActivity.java  ImageActivity.java  MainActivity.java  MainAdapter.java
app/src/main/java/com/example/notesapp/View/Adapters/: MainAdapter.java
app/src/main/java/com/example/notesapp/ViewModel/: AuthViewModel.java  EditViewModel.java  ImageViewModel.java  MainViewModel.java  NoteViewModel.java
app/src/main/res/drawable/: gph_logo_button.xml  gph_logo_button_rounded_shape.xml
app/src/main/res/layout/: activity_auth.xml  activity_edit.xml  activity_image.xml  activity_main.xml  note_list_layout.xml
app/src/main/res/menu/: menu_edit.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/notesapp/: NotesTest.java
